spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
server.port=8888
#change file name(application2.properties), remove 2 properties top, remove folder common-config
#spring.cloud.config.server.git.uri=https://github.com/springcloud_config_server/employee-config/src/main/resources
